midwest 데이터는 미국 동북중부 437개 지역의 인구통계 정보를 담고 있습니다. midwest.csv를
이용해서 데이터 분석 문제를 해결해보세요.

Q1. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타냅니다. midwest 데이터에
        '전체 인구 대비 미성년 인구 백분율' 변수를 추가하세요.

In [6]:
import pandas as pd
import seaborn as sns
midwest = pd.read_csv('midwest.csv')
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults']) \
                    / midwest['poptotal'] * 100

Q2. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율을 출력하세요.

In [5]:
midwest.sort_values('ratio', ascending = False) \
                    .head(5) \
                    [['county', 'ratio']]

        county      ratio
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

Q3. 분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보세요.

In [7]:
import numpy as np
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                   np.where(midwest['ratio'] >= 30, 'middle', 'small'))
midwest.groupby('grade') \
       .agg(n = ('grade', 'count'))

          n
grade
large    32
middle  396
small     9

Q4. popasian은 해당 지역의 아시아인 인구를 나타냅니다. '전체 인구 대비 아시아인 인구 백분율' 변수를
        추가하고, 하위 10개 지역의 state(주), county(지역명), 아시아인 인구 백분율을 출력하세요.

In [8]:
midwest.assign(ratio_asian = midwest['popasian'] / midwest['poptotal'] * 100) \
       .sort_values('ratio_asian') \
       .head(10) \
       [['state', 'county', 'ratio_asian']]

    state     county  ratio_asian
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749

GPT 버전
midwest 데이터는 미국 동북중부 437개 지역의 인구통계 정보를 담고 있습니다. midwest.csv를
이용해서 데이터 분석 문제를 해결해보세요.

Q1. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타냅니다. midwest 데이터에
        '전체 인구 대비 미성년 인구 백분율' 변수를 추가하세요.

In [9]:
import pandas as pd

# midwest.csv 파일 불러오기
midwest = pd.read_csv('midwest.csv')

# 미성년 인구 계산 (전체 인구 - 성인 인구)
midwest['ratio'] = midwest['poptotal'] - midwest['popadults']

# 전체 인구 대비 미성년 인구 백분율 계산
midwest['ratio'] = (midwest['ratio'] / midwest['poptotal']) * 100

# 결과 확인
midwest[['poptotal', 'popadults', 'ratio']].head()

   poptotal  popadults      ratio
0     66090      43298  34.486307
1     10626       6724  36.721250
2     14991       9669  35.501301
3     30806      19272  37.440758
4      5836       3979  31.819740

Q2. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율을 출력하세요.

In [10]:
midwest[['county', 'ratio']].sort_values(by='ratio', ascending=False).head()

        county      ratio
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

Q3. 분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보세요.

분류	기준  
      large      	40% 이상
      middle      	30% ~ 40% 미만
     small      	30% 미만

In [11]:
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                   np.where(midwest['ratio'] >= 30, 'middle', 'small'))

midwest.groupby('grade').agg(n=('county', 'count'))

          n
grade
large    32
middle  396
small     9

Q4. popasian은 해당 지역의 아시아인 인구를 나타냅니다. '전체 인구 대비 아시아인 인구 백분율' 변수를
        추가하고, 하위 10개 지역의 state(주), county(지역명), 아시아인 인구 백분율을 출력하세요.

In [14]:
midwest.assign(asian_ratio = (midwest['popasian'] / midwest['poptotal']) * 100) \
       .sort_values('asian_ratio') \
       [['state', 'county', 'asian_ratio']] \
       .head(10)

    state     county  asian_ratio
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749